<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="win"?>
<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="win" apply="controller.MyListBox">
        <listbox id="listOne" model="@{win$composer.daftarMahasiswa}"  multiple="true"
checkmark="true" >
            <listhead>
                <listheader label="nama"/>
                <listheader label="nrp"/>
            </listhead>
            <listitem self="@{each='mahasiswa'}">
                <listcell label="@{mahasiswa.nama}"/>
                <listcell label="@{mahasiswa.nrp}"/>
            </listitem>

        </listbox>
        <button id="selectBtn" label="Pilih!"/>
    </window>
</zk>
